
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>auction</title>
    <style type="text/css">
       #nav-bar 
{
  position: sticky;
  top: o;
  z-index: 10;
}
.active, .navbar-nav li:hover
{
  background: #800080;
  border-radius: 10px;
}
. img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.navbar
{
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  padding: 0 !important;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
#social-media
{
  background: #e6e6fa;
  padding: 100px 0;
}
#social-media p
{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.social-icons img
{
  width: 50px;
  transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
.made
{
  padding: 5px;
  margin-top: 30px;
  margin-left: 280px;
}
#com  
{
  text-align: left;
  
}
.info
{
  margin-left: 30px;
}
    </style>
  </head>
  <body>

    <section id="nav-bar">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="com logo.jpg" alt="logo-foot" width="90%" height="90px" margin-bottom="200px" style="float: left;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link active" href="index.html">HOME</a></li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery1.html">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="auction.html">AUCTION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactform.html">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>



    <img src="custom-built-nicely-landscaped-luxury-600w-100512892.webp" class="img-fluid" alt="...">
     
    <div class="info">
     <div class="text-left">
       <p><h2>Auctions are great places to seek out a bargain, sell your antiques, and even buy property on the cheap.</h2></p>
       <p><h5>Purchasing a home this way has several benefits, as opposed to the traditional buying route, with the main difference being the speed of the whole process.</h5></p>
      
     
   </div>

   <div class="text-center">
   <p class="text-primary"><b>1. No backing out if you are the buyer</b></p>
   <p class="text-primary"><b>2. Consumer Contracts Regulations</b></p>
   <p class="text-primary"><b>3. Read the small print</b></p>
   <p class="text-primary"><b>4. Reserves</b></p>
   <p class="text-primary"><b>5. Protect yourself</b></p>
   </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  
</body>

  <body>
     <section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
      <a href="#"><img src="facebook.jpg"></a>
      <a href="#"><img src="insta.jpg"></a>
      <a href="#"><img src="twitter.jpg"></a>
      <a href="#"><img src="whatsapp.jpg"></a>
      <a href="#"><img src="in.jpg"></a>
    </div>
</div>
<div class="made">
  <p class="COPY" style="color: black;">© Made by Akhil odedra</p>
</div>
</section>
  </body>

</html>